<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--text-->
    <input type="text" placeholder="Username" id="username" name="us" />
    <!--password-->
    <input type="password" placeholder="Password" />
    <!--email-->
    <input type="email" name="email" id="email" />
    <!--number-->
    <!--checkbox-->
    <input type="checkbox" name="is-broke" id="is-broke" checked />
    <!--radio-->
    <input type="radio" name="has-pants" id="" />
    <input type="radio" name="has-pants" id="" />
    <input type="radio" name="has-pants" id="" />
    <!--date-->
    <input type="date" name="" id="" />
    <!--file-->
    <input type="file" name="" id="" />
    <!--submit-->
    <input type="submit" value="Register" />
    <!--label-->
    <label for="gamer-tag">Write your gamer tag</label>
    <input type="text" name="" id="gamer-tag" placeholder="Gamer Tag" />
  </body>
</html>
